VUE_APP_NAME="MystWish"
VUE_APP_BASE_URL="/"

VUE_APP_API_URL=http://localhost:8000/api/
VUE_APP_ASSETS_URL="/assets/"

VUE_APP_EMAIL_DEV='jaime.rodriguez@ebolution.com'
VUE_APP_PHONE_DEV='689055333'
VUE_APP_PASS_DEV='Jaimejaime%22'